PingMonitorUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMonitorUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="PingMonitorUI.MainWindow"
        mc:Ignorable="d"
        Title="Ping Monitor" Height="497.564" Width="919.491">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textAddress" HorizontalAlignment="Left" Margin="67,11,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Grid.Row="0" />
        <xctk:IntegerUpDown x:Name="integerInterval" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top" Width="120" Value="1000" Grid.Row="0" />
        <Label HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="0" >
            <Label Content="Address:"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Grid.Row="0" >
            <Label Content="Interval:"/>
        </Label>
        <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStartStop_Click" Grid.Row="0" />
        <Button x:Name="btnGetAllResults" Content="Get All Results" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="105" Click="btnGetAllResults_Click" Grid.Row="0" />
        <local:PingChartUC x:Name="chartPingData" HorizontalAlignment="Stretch" Height="Auto" Margin="0,60,0,10" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" />
        <Label Content="Sent:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1" />
        <Label x:Name="lblSent" Content="0" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Recv:" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"  />
        <Label x:Name="lblRecv" Content="0" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Lost:" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"  />
        <Label x:Name="lblLost" Content="0" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Success %:" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"  />
        <Label x:Name="lblSucc" Content="0%" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Min:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"  />
        <Label x:Name="lblMin" Content="0" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Max:" HorizontalAlignment="Left" Margin="93,19,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"  />
        <Label x:Name="lblMax" Content="0" HorizontalAlignment="Left" Margin="129,19,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" Grid.Row="1"  />
        <Label Content="Avg:" HorizontalAlignment="Left" Margin="166,19,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"  />
        <Label x:Name="lblAvg" Content="0" HorizontalAlignment="Left" Margin="198,19,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Grid.Row="1"  />
        <CheckBox x:Name="chkLogData" Content="Log Data" HorizontalAlignment="Left" Margin="196,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
