PingMonitorUI/PingChartUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingMonitorUI"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="PingMonitorUI.PingChartUC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Wpf:CartesianChart HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" AnimationsSpeed="0:0:0.4" UpdaterTick="CartesianChart_UpdaterTick" >
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Values="{Binding ChartValues}" 
                                PointGeometrySize="20"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </Wpf:CartesianChart.Series>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                          LabelsRotation="20">
                    <Wpf:Axis.Separator>
                        <Wpf:Separator Step="{Binding AxisStep}" />
                    </Wpf:Axis.Separator>
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
    </Grid>
</UserControl>
